<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/removeAlbum"
        android:icon="@drawable/ic_delete"
        android:title="remove"
        appcompat:showAsAction="always" />
    <item android:id="@+id/editAlbum"
        android:icon="@drawable/ic_action_edit"
        android:title="edit"
        appcompat:showAsAction="always" />
    <item android:id="@+id/addAlbum"
        android:icon="@drawable/ic_action_plus_white"
        android:title="add"
        appcompat:showAsAction="always" />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_action_name"
        android:title="search"
        appcompat:showAsAction="always" />
</menu>