<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/left"
        android:icon="@drawable/ic_action_left"
        android:title="left"
        appcompat:showAsAction="always" />
    <item android:id="@+id/right"
        android:icon="@drawable/ic_action_right"
        android:title="right"
        appcompat:showAsAction="always" />

</menu>